https://source.unsplash.com/random/286x180

title=list[0]
date=list[1]
description= list[2]
dlink= list[3]
gimage=list[4]
size= list[5]

1|Call Of Duty Black Ops Cold War|06/01/2021|Here's the minimum PC specs for Call of Duty Cold War:

OS - Windows 7 64 bit (SP1) or Windows 10 64 bit (v.1803 or higher)
CPU - Intel Core i3-4340 or AMD FX-6300
RAM - 8GB
Hard Drive Storage - 32GB (multiplayer only)
Graphics/Video - NVIDIA GeForce GTX 670 / GeForce GTX 1650 or Radeon HD 7950|https://shrinke.me/CODBlackOPsColdWarByAditya|https://c4.wallpaperflare.com/wallpaper/209/251/804/cod-mw-ghost-call-of-duty-hd-wallpaper-preview.jpg|49.19 Gb

2|Assassin's Creed Odyssey|07/01/2021|PC system requirements:
OS: Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only)
CPU: AMD FX 6300 @ 3.8 GHz, Ryzen 3 - 1200, Intel Core i5-2400 @ 3.1 GH.
GPU: AMD Radeon R9 285 or Nvidia GeForce GTX 660 (2GB VRAM with Shader Model 5.0)
RAM: 8GB.|https://shrinke.me/assassinscreedodessybyaditya|https://images4.alphacoders.com/927/thumb-1920-927426.jpg|37.34 Gb